<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin:0; padding: 0;}
        ul {
            list-style-type: none;
        }
        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #236b8e;
            margin: 100px auto;
            overflow: hidden;
        }
        .hd {
            height: 45px;
        }
        .hd span {
            display:inline-block;
            width: 90px;
            background-color: #007fff;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }
        .hd span.current {
            background-color: white;
        }
        .bd div {
            height: 255px;
            background-color: white;
            display: none;
        }
        .bd div.current {
            display: block;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="hd" id="hd">
            <span class="current">标签一</span>
            <span>标签二</span>
            <span>标签三</span>
            <span>标签四</span>
        </div>
        <div class="bd" id="bd">
            <div class="current">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
    <script src="common.js"></script>
    <script>
       var hd=my$("hd");
       var spans=hd.getElementsByTagName("span");
       for(var i=0;i<spans.length;i++){
        var span=spans[i];
        span.setAttribute("index",i);
        span.onmouseover=fn;
       }
       function fn(){
        for(var i=0;i<spans.length;i++){
            var span=spans[i];
            span.className="";
        } 
        this.className="current";
        var bd=my$("bd");
        var divs=bd.getElementsByTagName('div');
        for(var i=0;i<spans.length;i++){
            var div =divs[i];
            div.className="";
        }
        var index=parseInt(this.getAttribute("index"));
        divs[index].className="current";
       }
       
    </script>
</body>
</html>